profile.name=dev.profiles

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/masters?useUnicode=yes&characterEncoding=UTF-8&characteSetResult=UTF-8&names=UTF-8&characteSetClient=UTF-8&characteSetServer=UTF-8&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8
# a charset for reading SQL scripts

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.=DEBUG
logging.level.org.springframework.web=INFO